<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="68dc5603-ad60-422c-bcef-2c3269b8be48" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="CSS File" />
        <option value="FxmlFile" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1iTY2WN36KoypZ4nG9e3Dw5NPsU" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/IdeaProjects/adventura-2020" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\vitek\Desktop\VŠE\Java - BlueJ\adventura_final 2\adventura_final 2" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Spusteni">
    <configuration name="Spusteni" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cz.vse.kolv.main.Spusteni" />
      <module name="adventuraMaven" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.vse.kolv.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in adventuraMaven (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="adventuraMaven" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in adventuraMaven (2)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="adventuraMaven" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in adventuraMaven (5)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="adventuraMaven" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in adventuraMaven" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="adventuraMaven" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Spusteni" />
        <item itemvalue="JUnit.All in adventuraMaven (2)" />
        <item itemvalue="JUnit.All in adventuraMaven (1)" />
        <item itemvalue="JUnit.All in adventuraMaven" />
        <item itemvalue="JUnit.All in adventuraMaven (5)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="68dc5603-ad60-422c-bcef-2c3269b8be48" name="Default Changelist" comment="" />
      <created>1601932841183</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601932841183</updated>
      <workItem from="1601932842259" duration="684000" />
      <workItem from="1602144341707" duration="130000" />
      <workItem from="1602144598134" duration="153000" />
      <workItem from="1602751151534" duration="32000" />
      <workItem from="1603834948311" duration="64000" />
      <workItem from="1603835299912" duration="18000" />
      <workItem from="1603835403629" duration="19000" />
      <workItem from="1603835480724" duration="106000" />
      <workItem from="1603835686309" duration="1963000" />
      <workItem from="1603837780600" duration="310000" />
      <workItem from="1603904368383" duration="489000" />
      <workItem from="1603963145314" duration="2047000" />
      <workItem from="1604385228077" duration="960000" />
      <workItem from="1604388335664" duration="357000" />
      <workItem from="1604396782126" duration="550000" />
      <workItem from="1604397440934" duration="201000" />
      <workItem from="1604566569272" duration="14680000" />
      <workItem from="1604588052558" duration="862000" />
      <workItem from="1604843517572" duration="25000" />
      <workItem from="1605002670396" duration="5738000" />
      <workItem from="1605090919476" duration="15439000" />
      <workItem from="1605113915440" duration="219000" />
      <workItem from="1605165520969" duration="1340000" />
      <workItem from="1605188120461" duration="13085000" />
      <workItem from="1605202160976" duration="4675000" />
      <workItem from="1605219408791" duration="15675000" />
      <workItem from="1605251642327" duration="6370000" />
      <workItem from="1605279363270" duration="2150000" />
      <workItem from="1605286554694" duration="401000" />
      <workItem from="1605293652948" duration="1529000" />
      <workItem from="1605339121419" duration="311000" />
      <workItem from="1605362677995" duration="277000" />
      <workItem from="1605446353849" duration="8601000" />
      <workItem from="1605455457520" duration="2472000" />
      <workItem from="1605471074235" duration="16026000" />
      <workItem from="1605538317299" duration="155000" />
      <workItem from="1605705413524" duration="3757000" />
      <workItem from="1605727392939" duration="804000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="93" y="93" width="1095" height="495" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1605707768318">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="93" y="93" width="1095" height="495" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1280.680@0.0.1280.680" timestamp="1605707768318" />
    <state x="446" y="57" key="#com.intellij.ide.util.MemberChooser" timestamp="1605101105722">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="446" y="57" key="#com.intellij.ide.util.MemberChooser/0.0.1280.680@0.0.1280.680" timestamp="1605101105722" />
    <state x="371" y="88" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1605449252503">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="371" y="88" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1280.680@0.0.1280.680" timestamp="1605449252503" />
    <state x="421" y="96" key="FileChooserDialogImpl" timestamp="1605705503939">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="421" y="96" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1605705503939" />
    <state width="1237" height="172" key="GridCell.Tab.0.bottom" timestamp="1605727873093">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="172" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1605727873093" />
    <state width="1237" height="172" key="GridCell.Tab.0.center" timestamp="1605727873093">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="172" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1605727873093" />
    <state width="1237" height="172" key="GridCell.Tab.0.left" timestamp="1605727873093">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="172" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1605727873093" />
    <state width="1237" height="172" key="GridCell.Tab.0.right" timestamp="1605727873093">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="172" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1605727873093" />
    <state width="1237" height="204" key="GridCell.Tab.1.bottom" timestamp="1605727709874">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.bottom/0.0.1280.680@0.0.1280.680" timestamp="1605727709874" />
    <state width="1237" height="204" key="GridCell.Tab.1.center" timestamp="1605727709874">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.center/0.0.1280.680@0.0.1280.680" timestamp="1605727709874" />
    <state width="1237" height="204" key="GridCell.Tab.1.left" timestamp="1605727709874">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.left/0.0.1280.680@0.0.1280.680" timestamp="1605727709874" />
    <state width="1237" height="204" key="GridCell.Tab.1.right" timestamp="1605727709874">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.right/0.0.1280.680@0.0.1280.680" timestamp="1605727709874" />
    <state x="578" y="415" key="ReplaceDuplicatesPrompt" timestamp="1605103510642">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="578" y="415" key="ReplaceDuplicatesPrompt/0.0.1280.680@0.0.1280.680" timestamp="1605103510642" />
    <state x="162" y="0" key="SettingsEditor" timestamp="1602144749913">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="162" y="0" key="SettingsEditor/0.0.1280.680@0.0.1280.680" timestamp="1602144749913" />
    <state x="43" y="128" key="extract.method.dialog" timestamp="1605103485431">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="43" y="128" key="extract.method.dialog/0.0.1280.680@0.0.1280.680" timestamp="1605103485431" />
    <state x="417" y="99" key="refactoring.ChangeSignatureDialog" timestamp="1605226440471">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="417" y="99" key="refactoring.ChangeSignatureDialog/0.0.1280.680@0.0.1280.680" timestamp="1605226440471" />
    <state x="297" y="151" key="run.anything.popup" timestamp="1605476032584">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="297" y="151" key="run.anything.popup/0.0.1280.680@0.0.1280.680" timestamp="1605476032584" />
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup" timestamp="1605484152090">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup/0.0.1280.680@0.0.1280.680" timestamp="1605484152090" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/adventura_final 2/src/main/java/cz/vse/kolv/main/Spusteni.java</url>
          <line>36</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>